Understanding Functional Programming
Venkat Subramaniam
Email: venkats@agiledeveloper.com
Twitter: @venkat_s
http://www.agiledeveloper.com download link

Getting started:
-the repo details are on the chat, you can quickly copy-paste from there
-code will be pushed live during the class, please clone the repo
  git clone http://www.agiledeveloper.com/repos/git/fp050521
  userid: onlineclass
  password: code4love
  
Part 1: Thinking in a functional style:
-imperative
-declarative
-higher-order functions
-functional == declarative + higher-order functional
-thinking declaratively, as a series of transformations
-Just like the contains function, look for (higher-order) functions 
  that abstract operations
-let's refactor some code - 
-review and discussions

Part 2:Exploring functional APIs:
-filter
-map
-reduce
-collect
-functional style == functional composition
-functional programming == functional composition + lazy evaluation
-lambdas vs. closures
-purity of functions
-lambdas are glue code
-let's refactor some code
-review and discussions

Part 3:map versus flatMap:
-map
-one to one functions
-one to many functions
-flatten in other languages
-map and flatten
-let's refactor some code
-review and discussions
